apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-deployment
spec:
  selector:
    matchLabels:
      app: spring-boot
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-boot
    spec: 
      containers:
      - name: spring-boot
        image: fgoldener/springfinal2:latest
        ports:
        - containerPort: 8080
          protocol: TCP
